.page {
  display: grid;
  grid-template-columns: calc(var(--size-text) + (2 * var(--space-normal))) 1fr;
  grid-template-rows: 1fr;
  gap: 0 0;
  grid-template-areas:
    ". .";
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  max-width: 1920px;
  max-height: 1200px;
  overflow: hidden;
  transform: translate(-50%, -50%);
  background-color: var(--color-background);
}
